<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Arctic Monkeys Fanpage</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<img src="images/banner.jpg" alt="Arctic Monkeys logo" height="150" width="800">
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="pages/video.html">Videoclips</a>
    		<ul>
    			<li><a href="#">AM Album</a></li>
    			<li><a href="#">Humbug Album</a>
						<ul>
							<li><a href="#">Arabella Clip</a></li>
							<li><a href="#">R U Mine Clip</a></li>
						</ul>
				</li>
    		</ul>
    	</li>
    	<li><a href="pages/image.html">Photo Gallery</a></li>
	</ul>
  </nav>
  <main>
	<aside id="sidebarA">
		<p>
			<a href="index.html"><img src="thumbnails/tb1.png" alt="Photo 1 - Link to Homepage" width="96" height="96"></a><br><figcaption>Visit our Homepage</figcaption>
			<a href="pages/video.html"><img src="thumbnails/tb2.jpg" alt="Photo 2 - Link to Videoclips" width="96" height="96"></a><br><figcaption>Check AM videoclips</figcaption>
			<a href="pages/image.html"><img src="thumbnails/tb3.jpg" alt="Photo 3 - Link to Photo Gallery" width="96" height="96"></a><br><figcaption>Check AM Photo Gallery</figcaption>
		</p>
	</aside>
	<section>
    	<h1>Welcome, Arctic Monkeys fans!</h1>
    	<p>This is a website created to provide relevant information about the band: latest videoclips, photos, news, etc.</p>
    	<p>Try to have some fun and I hope you like the content we created for you, fans of the band! :)</p>	
		<img src="images/amphoto.jpg" alt="Arctic Monkeys photo" height="200" width="300">
	</section>
	<aside id="sidebarB">
		<p>Want more information about the band? Check here the links to Arctic Monkeys official website and YouTube Arctic Monkeys VEVO:</p>
		<p><a href="http://www.arcticmonkeys.com" target="_blank">AM Website</a></p>
		<p><a href="https://www.youtube.com/user/ArcticMonkeysVEVO" target="_blank">AM VEVO</a></p>
	</aside>
  </main>

  <footer>
	<p>&copy; 2017 Arctic Monkeys Pagefan -<a href="mailto: ericat.menezes@gmail.com"> Contact us by e-mail</a></p>
  </footer>
</body>
</html>